# hands-on-

WEEK_1 DEEPSKILLING/: .project  PLSQL_DN_DEEPSKILLING.txt
WEEK_1 DEEPSKILLING/Algorithms_DataStructures/Projectsearch/src/: Main.java  Product.java  TestProductSearch.java
WEEK_1 DEEPSKILLING/Design Patterns and Principles/FactoryMethodPatternExample/src/: DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryDemo.java  Main.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
WEEK_1 DEEPSKILLING/Design Patterns and Principles/SingletonPatternExample/src/: Logger.java  LoggerChecker.java
WEEK_1 DEEPSKILLING/Financial_Forecastin/src/: FinancialForecasting.java  Main.java
WEEK_1 DEEPSKILLING/Unit-test_ex/: pom.xml
WEEK_1 DEEPSKILLING/Unit-test_ex/src/main/java/org/example/: PaymentService.java  SLF4Jex.java  ShoppingCart.java  SimpleCalculator.java
WEEK_1 DEEPSKILLING/Unit-test_ex/src/test/java/org/example/: ShoppingCartTest.java  SimpleCalculatorTest.java
WEEK_2 DEEPSKILLING/DNExample/: pom.xml
WEEK_2 DEEPSKILLING/DNExample/DNExample/: pom.xml
WEEK_2 DEEPSKILLING/DNExample/DNExample/src/main/resources/: application.properties
WEEK_2 DEEPSKILLING/DNExample/src/main/java/com/Prasanna/DNExample/: DnExampleApplication.java
WEEK_2 DEEPSKILLING/DNExample/src/main/resources/: application.properties
WEEK_2 DEEPSKILLING/DNExample/src/test/java/com/Prasanna/DNExample/: DnExampleApplicationTests.java
WEEK_2 DEEPSKILLING/LibraryManagement/: pom.xml
WEEK_2 DEEPSKILLING/LibraryManagement/src/main/java/org/example/: App.java
WEEK_2 DEEPSKILLING/LibraryManagement/src/main/java/org/example/services/: BookService.java
WEEK_2 DEEPSKILLING/LibraryManagement/src/main/resources/: ApplicationContext.xml
WEEK_3 DEEPSKILLING/spring-learn/spring-learn/: pom.xml
WEEK_3 DEEPSKILLING/spring-learn/spring-learn/src/main/resources/: application.properties  country.xml
WEEK_4 DEEPSKILLING/Microservices/question-service/: pom.xml
WEEK_4 DEEPSKILLING/Microservices/question-service/src/main/resources/: application.properties
WEEK_4 DEEPSKILLING/Microservices/quiz-service/: pom.xml
WEEK_4 DEEPSKILLING/Microservices/quiz-service/src/main/resources/: application.properties
WEEK_4 DEEPSKILLING/Microservices/service-registry/: pom.xml
WEEK_4 DEEPSKILLING/Microservices/service-registry/src/main/resources/: application.properties
WEEK_5 DEEPSKILLING/blogapp/: package-lock.json
WEEK_5 DEEPSKILLING/blogapp/src/: App.jsx
WEEK_5 DEEPSKILLING/blogapp/src/components/: Posts.jsx
WEEK_5 DEEPSKILLING/cohorttracker/src/: CohortDetails.js
(+34 files in other folders)
